<resources>
    <string name="app_name">Got You</string>
    <string name="action_settings">Settings</string>
    <string name="delete">Delete the image</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_show_image">ShowImage</string>
    <string name="title_activity_predictions">PredictionsActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_navigation__drawer">Navigation_Drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="nav_text">ML INFLUENCED FACE RECOGNITION - AN ACTIVE CCTV MONITORING SYSTEM </string>
    <string name="list_of_camera_s">LIST OF CAMERA\'S</string>
    <string name="predictions">Predictions</string>
    <string name="manage_persons_in_database">Manage Persons in Database</string>
    <string name="persons_in_the_database">Persons in the Database</string>
    <string name="no_results">No results</string>
    <string name="search_here">Search here</string>
    <string name="enter_the_name">Enter the Name</string>
    <string name="create">Create</string>
</resources>
